3630  execve("/usr/bin/make", ["make"], ["_=/usr/bin/pvs-studio-analyzer", "SHLVL=2", "PWD=/root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "HOSTNAME=d350e6404d35", "HOME=/root", "OLDPWD=/", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01"]) = 0
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3631  execve("/bin/sh", ["/bin/sh", "-c", "echo \"Cleaning up...\""], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3631
3631  <... execve resumed>)             = 0
3631  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3632  execve("/usr/bin/rm", ["rm", "-rf", "bin"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3632
3632  <... execve resumed>)             = 0
3632  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3633  execve("/bin/sh", ["/bin/sh", "-c", "echo \"Cleanup complete!\\n\""], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3633
3633  <... execve resumed>)             = 0
3633  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3634  execve("/usr/bin/mkdir", ["mkdir", "-p", "bin"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3634
3634  <... execve resumed>)             = 0
3634  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3635  execve("/bin/sh", ["/bin/sh", "-c", "echo \"Compiling master...\""], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3635
3635  <... execve resumed>)             = 0
3635  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3636  execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-std=c99", "-pthread", "-pedantic", "src/master.c", "src/lib/library.c", "src/lib/master_functions.c", "-o", "bin/master", "-lrt", "-lpthread", "-lm"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3636
3636  <... execve resumed>)             = 0
3636  vfork( <unfinished ...>
3637  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/master.c", "-quiet", "-dumpdir", "bin/master-", "-dumpbase", "master.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
3636  <... vfork resumed>)              = 3637
3637  <... execve resumed>)             = 0
3637  +++ exited with 0 +++
3636  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3637, si_uid=0, si_status=0, si_utime=7 /* 0.07 s */, si_stime=25 /* 0.25 s */} ---
3636  vfork( <unfinished ...>
3638  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cclxRC40.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
3638  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cclxRC40.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
3638  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cclxRC40.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
3638  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cclxRC40.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
3636  <... vfork resumed>)              = 3638
3638  <... execve resumed>)             = 0
3638  +++ exited with 0 +++
3636  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3638, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
3636  vfork( <unfinished ...>
3639  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/lib/library.c", "-quiet", "-dumpdir", "bin/master-", "-dumpbase", "library.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
3636  <... vfork resumed>)              = 3639
3639  <... execve resumed>)             = 0
3639  +++ exited with 0 +++
3636  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3639, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=12 /* 0.12 s */} ---
3636  vfork( <unfinished ...>
3640  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cco3dWsi.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
3640  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cco3dWsi.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
3640  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cco3dWsi.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
3640  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cco3dWsi.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
3636  <... vfork resumed>)              = 3640
3640  <... execve resumed>)             = 0
3640  +++ exited with 0 +++
3636  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3640, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
3636  vfork( <unfinished ...>
3641  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/lib/master_functions.c", "-quiet", "-dumpdir", "bin/master-", "-dumpbase", "master_functions.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
3636  <... vfork resumed>)              = 3641
3641  <... execve resumed>)             = 0
3641  +++ exited with 0 +++
3636  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3641, si_uid=0, si_status=0, si_utime=4 /* 0.04 s */, si_stime=20 /* 0.20 s */} ---
3636  vfork( <unfinished ...>
3642  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccYdgtcY.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
3642  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccYdgtcY.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
3642  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccYdgtcY.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"]) = -1 ENOENT (No such file or directory)
3642  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccYdgtcY.o", "/tmp/ccwNv69i.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master-'"] <unfinished ...>
3636  <... vfork resumed>)              = 3642
3642  <... execve resumed>)             = 0
3642  +++ exited with 0 +++
3636  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3642, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
3636  vfork( <unfinished ...>
3643  execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccwQitx2.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cclxRC40.o", "/tmp/cco3dWsi.o", "/tmp/ccYdgtcY.o", "-lrt", "-lpthread", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
3636  <... vfork resumed>)              = 3643
3643  <... execve resumed>)             = 0
3643  vfork( <unfinished ...>
3644  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccwQitx2.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/master", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/cclxRC40.o", "/tmp/cco3dWsi.o", "/tmp/ccYdgtcY.o", "-lrt", "-lpthread", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/master' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/master.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
3643  <... vfork resumed>)              = 3644
3644  <... execve resumed>)             = 0
3644  +++ exited with 0 +++
3643  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3644, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=13 /* 0.13 s */} ---
3643  +++ exited with 0 +++
3636  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3643, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
3636  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3645  execve("/bin/sh", ["/bin/sh", "-c", "echo \"Master compiled successfully!\\n\""], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3645
3645  <... execve resumed>)             = 0
3645  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3646  execve("/bin/sh", ["/bin/sh", "-c", "echo \"Compiling player...\""], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3646
3646  <... execve resumed>)             = 0
3646  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3647  execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-std=c99", "-pthread", "-pedantic", "src/player.c", "src/lib/library.c", "src/lib/player_functions.c", "-o", "bin/player", "-lrt", "-lpthread", "-lm"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3647
3647  <... execve resumed>)             = 0
3647  vfork( <unfinished ...>
3648  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/player.c", "-quiet", "-dumpdir", "bin/player-", "-dumpbase", "player.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
3647  <... vfork resumed>)              = 3648
3648  <... execve resumed>)             = 0
3648  +++ exited with 0 +++
3647  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3648, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=17 /* 0.17 s */} ---
3647  vfork( <unfinished ...>
3649  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccDH0k0g.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
3649  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccDH0k0g.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
3649  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccDH0k0g.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
3649  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccDH0k0g.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
3647  <... vfork resumed>)              = 3649
3649  <... execve resumed>)             = 0
3649  +++ exited with 0 +++
3647  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3649, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
3647  vfork( <unfinished ...>
3650  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/lib/library.c", "-quiet", "-dumpdir", "bin/player-", "-dumpbase", "library.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
3647  <... vfork resumed>)              = 3650
3650  <... execve resumed>)             = 0
3650  +++ exited with 0 +++
3647  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3650, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=7 /* 0.07 s */} ---
3647  vfork( <unfinished ...>
3651  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccDMMBSy.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
3651  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccDMMBSy.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
3651  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccDMMBSy.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
3651  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccDMMBSy.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
3647  <... vfork resumed>)              = 3651
3651  <... execve resumed>)             = 0
3651  +++ exited with 0 +++
3647  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3651, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
3647  vfork( <unfinished ...>
3652  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/lib/player_functions.c", "-quiet", "-dumpdir", "bin/player-", "-dumpbase", "player_functions.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
3647  <... vfork resumed>)              = 3652
3652  <... execve resumed>)             = 0
3652  +++ exited with 0 +++
3647  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3652, si_uid=0, si_status=0, si_utime=4 /* 0.04 s */, si_stime=10 /* 0.10 s */} ---
3647  vfork( <unfinished ...>
3653  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccuiuaxz.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
3653  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccuiuaxz.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
3653  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccuiuaxz.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"]) = -1 ENOENT (No such file or directory)
3653  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccuiuaxz.o", "/tmp/cckE9d5R.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player-'"] <unfinished ...>
3647  <... vfork resumed>)              = 3653
3653  <... execve resumed>)             = 0
3653  +++ exited with 0 +++
3647  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3653, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
3647  vfork( <unfinished ...>
3654  execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cciGVl6E.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccDH0k0g.o", "/tmp/ccDMMBSy.o", "/tmp/ccuiuaxz.o", "-lrt", "-lpthread", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
3647  <... vfork resumed>)              = 3654
3654  <... execve resumed>)             = 0
3654  vfork( <unfinished ...>
3655  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/cciGVl6E.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/player", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccDH0k0g.o", "/tmp/ccDMMBSy.o", "/tmp/ccuiuaxz.o", "-lrt", "-lpthread", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/player' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/player.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
3654  <... vfork resumed>)              = 3655
3655  <... execve resumed>)             = 0
3655  +++ exited with 0 +++
3654  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3655, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=14 /* 0.14 s */} ---
3654  +++ exited with 0 +++
3647  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3654, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
3647  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3656  execve("/bin/sh", ["/bin/sh", "-c", "echo \"Player compiled successfully!\\n\""], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3656
3656  <... execve resumed>)             = 0
3656  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3657  execve("/bin/sh", ["/bin/sh", "-c", "echo \"Compiling view...\""], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3657
3657  <... execve resumed>)             = 0
3657  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3658  execve("/usr/bin/gcc", ["gcc", "-Wall", "-Wextra", "-std=c99", "-pthread", "-pedantic", "src/view.c", "src/lib/library.c", "src/lib/view_functions.c", "-o", "bin/view", "-lrt", "-lpthread", "-lm"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3658
3658  <... execve resumed>)             = 0
3658  vfork( <unfinished ...>
3659  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/view.c", "-quiet", "-dumpdir", "bin/view-", "-dumpbase", "view.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
3658  <... vfork resumed>)              = 3659
3659  <... execve resumed>)             = 0
3659  +++ exited with 0 +++
3658  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3659, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=10 /* 0.10 s */} ---
3658  vfork( <unfinished ...>
3660  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccU74osC.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
3660  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccU74osC.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
3660  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccU74osC.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
3660  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccU74osC.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
3658  <... vfork resumed>)              = 3660
3660  <... execve resumed>)             = 0
3660  +++ exited with 0 +++
3658  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3660, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
3658  vfork( <unfinished ...>
3661  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/lib/library.c", "-quiet", "-dumpdir", "bin/view-", "-dumpbase", "library.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
3658  <... vfork resumed>)              = 3661
3661  <... execve resumed>)             = 0
3661  +++ exited with 0 +++
3658  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3661, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=8 /* 0.08 s */} ---
3658  vfork( <unfinished ...>
3662  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/cc01utH4.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
3662  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/cc01utH4.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
3662  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/cc01utH4.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
3662  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/cc01utH4.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
3658  <... vfork resumed>)              = 3662
3662  <... execve resumed>)             = 0
3662  +++ exited with 0 +++
3658  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3662, si_uid=0, si_status=0, si_utime=0, si_stime=2 /* 0.02 s */} ---
3658  vfork( <unfinished ...>
3663  execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "src/lib/view_functions.c", "-quiet", "-dumpdir", "bin/view-", "-dumpbase", "view_functions.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-Wall", "-Wextra", "-Wpedantic", "-std=c99", "-fasynchronous-unwind-tables", "-o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
3658  <... vfork resumed>)              = 3663
3663  <... execve resumed>)             = 0
3663  +++ exited with 0 +++
3658  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3663, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=4 /* 0.04 s */} ---
3658  vfork( <unfinished ...>
3664  execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccnO7mbR.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
3664  execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccnO7mbR.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
3664  execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccnO7mbR.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"]) = -1 ENOENT (No such file or directory)
3664  execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccnO7mbR.o", "/tmp/ccQ4apaY.s"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view-'"] <unfinished ...>
3658  <... vfork resumed>)              = 3664
3664  <... execve resumed>)             = 0
3664  +++ exited with 0 +++
3658  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3664, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
3658  vfork( <unfinished ...>
3665  execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccgbgeJm.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccU74osC.o", "/tmp/cc01utH4.o", "/tmp/ccnO7mbR.o", "-lrt", "-lpthread", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
3658  <... vfork resumed>)              = 3665
3665  <... execve resumed>)             = 0
3665  vfork( <unfinished ...>
3666  execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccgbgeJm.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "bin/view", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccU74osC.o", "/tmp/cc01utH4.o", "/tmp/ccnO7mbR.o", "-lrt", "-lpthread", "-lm", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lpthread", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-Wall' '-Wextra' '-std=c99' '-pthread' '-Wpedantic' '-o' 'bin/view' '-mtune=generic' '-march=x86-64' '-dumpdir' 'bin/view.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
3665  <... vfork resumed>)              = 3666
3666  <... execve resumed>)             = 0
3666  +++ exited with 0 +++
3665  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3666, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=19 /* 0.19 s */} ---
3665  +++ exited with 0 +++
3658  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3665, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
3658  +++ exited with 0 +++
3630  clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7e23b403c000, stack_size=0x9000}, 88 <unfinished ...>
3667  execve("/bin/sh", ["/bin/sh", "-c", "echo \"View compiled successfully!\\n\""], ["PWD=/root", "HOSTNAME=d350e6404d35", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=2", "GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
3630  <... clone3 resumed>)             = 3667
3667  <... execve resumed>)             = 0
3667  +++ exited with 0 +++
3630  chdir("/root")                    = 0
3630  +++ exited with 0 +++
